# calibration-devices-system

./: .bowerrc  .gitignore  README.md  bower.json  example.log.1  pom.xml  the.docx  verification_certificate.docx
repository/: fill_db.sql  pom.xml
repository/src/main/java/com/softserve/edu/: LazyTest.java
repository/src/main/java/com/softserve/edu/config/: DevelopmentJPAConfig.java  JPAConfiguration.java  TestDataInitializer.java  TestJPAConfig.java
repository/src/main/java/com/softserve/edu/dao/: AddressRepository.java  CalibrationTestDataRepository.java  CalibratorRepository.java  ClientApplicationRepository.java  ProviderApplicationRepository.java
repository/src/main/java/com/softserve/edu/entity/: Address.java  Application.java  CalibrationTest.java  CalibrationTestData.java  Calibrator.java  ClientData.java  Device.java  Manufacturer.java  MetrologicalDocument.java  Organization.java  Provider.java  StateVerificator.java  UserDate.java  Verification.java
repository/src/main/java/com/softserve/edu/repository/: ApplicationRepository.java  CalibrationTestDataRepository.java  CalibrationTestRepository.java  CalibratorRepository.java  DeviceRepository.java  OrganizationRepository.java  ProviderApplicationRepository.java  ProviderRepository.java  UserDateRepository.java  UserRepository.java  VerificationRepository.java
repository/src/test/java/crud/: DistrictTest.java
service/: output.docx  pom.xml
service/documents/: 017905.docx  1ПГ-41ГК017905.docx
service/src/main/java/com/softserve/edu/config/: MailConfig.java  TransactionConfiguration.java
service/src/main/java/com/softserve/edu/documentGenerator/: DocumentFileFactory.java  DocumentGenerator.java  DocumentUtils.java  FormFiller.java  Main.java  Utils.java
service/src/main/java/com/softserve/edu/documents/: DocumentFactory.java  FileFactory.java
service/src/main/java/com/softserve/edu/dto/: ApplicationDTO.java  CatalogueDTO.java  CatalogueIdDTO.java  ClientCodeDTO.java  ClientMessageDTO.java  RegionDTO.java
service/src/main/java/com/softserve/edu/service/: AddressService.java  CalibrationTestDataService.java  CalibrationTestService.java  CalibratorService.java  ClientService.java  DocumentsService.java  MailService.java  ProviderService.java  SecurityUserDetailsService.java  SystemAdminService.java  UserService.java  VerificationService.java
service/src/main/resources/documentsTemplates/: device_check.doc  form.doc  unfitness_certificate.doc  verification_certificate.doc  verification_certificate.docx  verification_protocol.doc
service/src/main/resources/properties/: mail.properties
service/src/main/resources/velocityTemplates/: mailTemplate.vm
service/src/test/java/documentGenerationTests/: GenerateFileTest.java  InsertData.java  TestObject.java
web/: pom.xml
web/src/main/java/com/softserve/edu/config/: AjaxAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletContextConfig.java  WebAppInitializer.java  WebFilter.java
web/src/main/java/com/softserve/edu/controller/: ApplicationController.java  CalibrationTestController.java  CalibrationTestDataController.java  DocumentsController.java  LoginController.java  Router.java  TmpMailSendController.java  UserController.java  WelcomeController.java
web/src/main/java/com/softserve/edu/dto/: AddressDTO.java  CalibrationTestDTO.java  CalibrationTestDataDTO.java  CalibrationTestDataListDTO.java  CalibrationTestListDTO.java  DocumentDTO.java  LoginFormDTO.java  PageDTO.java  SearchDTO.java
web/src/main/java/com/softserve/edu/exceptions/: NotFoundException.java
web/src/main/java/com/softserve/edu/resources/: CalibrationTestResource.java
web/src/main/java/com/softserve/edu/security/: AjaxAuthenticationSuccessHandler.java  SecurityUserDetailsService.java
web/src/main/resources/: log4j.properties  log4j.xml
web/src/main/resources/documentsTemplates/: unfitness_certificate.docx  verification_certificate.docx  verification_certificate.html
web/src/main/webapp/WEB-INF/: database.properties  web.xml
web/src/main/webapp/WEB-INF/jsp/: client.jsp  index.jsp  login.jsp  provider.jsp
web/src/main/webapp/resources/: index.html
web/src/main/webapp/resources/app/admin/: adminModule.js  index.html  runApp.js
web/src/main/webapp/resources/app/admin/controllers/: AddOrganizationController.js  AddressConctroller.js  CalibrationTestController.js  GlobalController.js  MainPanelController.js  OrganizationController.js  OrganizationFormController.js  OrganizationModalAddressController.js  OrganizationsTableController.js  TopNavBarController.js  UsersController.js
web/src/main/webapp/resources/app/admin/services/: AddressService.js  CalibrationTestService.js  OrganizationService.js  StatisticService.js  UserService.js
web/src/main/webapp/resources/app/admin/views/: DevicesView.html  GraphsView.html  MainPanelView.html  OrganizationsView.html  SettingsView.html  UsersView.html  address-panel.html  calibration-test-panel.html  organization-form.html  organization-modal-address.html  organizations-panel.html  settings-panel.html
web/src/main/webapp/resources/app/client/: module.js  run-app.js
web/src/main/webapp/resources/app/client/controllers/: AddApplicationsController.js  CheckApplicationController.js  DevicesController.js
web/src/main/webapp/resources/app/client/views/: AddApplicationsView.html  CheckApplication.html  DevicesView.html
web/src/main/webapp/resources/app/index/controllers/: AccountController.js
web/src/main/webapp/resources/app/login/: module.js  run-app.js
web/src/main/webapp/resources/app/provider/: index.html  module.js  providerModule.js  run-app.js  runApp.js
web/src/main/webapp/resources/app/welcome/: index.html  index2.html  module.js  run-app.js  welcomeModule.js
web/src/main/webapp/resources/assets/css/: admin.css  application-form.css  provider.css  welcome.css
web/src/main/webapp/resources/assets/i18n/: welcome-eng.json  welcome-ukr.json
web/test/java/com/softserve/edu/controller/: CalibrationTestControllerTest.java  CalibrationTestDataControllerTest.java
(+443 files in other folders)
