<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <artifactId>system-calibration-devices</artifactId>
    <groupId>com.softserve.edu</groupId>
    <version>1.0</version>
</parent>
<packaging>war</packaging>
<artifactId>web</artifactId>

<dependencies>
    <dependency>
        <groupId>com.softserve.edu</groupId>
        <artifactId>service</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>com.softserve.edu</groupId>
        <artifactId>repository</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework-version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring-security-version}</version>
    </dependency>

    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-version}</version>
    </dependency>




</dependencies>

<profiles>
    <profile>
        <id>local</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>redeploy</goal>
                            </goals>
                            <configuration>
                                <path>/</path>
                                <url>http://localhost:8080/manager/text</url>
                                <username>admin</username>
                                <password>admin</password>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

</project>